WineExpressHostService/src/wsdl/AccountInfoAppService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.account.wx.com/" xmlns:tns="http://service.account.wx.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FatalException" type="tns:FatalException"/>

  <xs:element name="activateAccount" type="tns:activateAccount"/>

  <xs:element name="activateAccountResponse" type="tns:activateAccountResponse"/>

  <xs:element name="getAccountInfo" type="tns:getAccountInfo"/>

  <xs:element name="getAccountInfoResponse" type="tns:getAccountInfoResponse"/>

  <xs:element name="getAllMemberAccountInfo" type="tns:getAllMemberAccountInfo"/>

  <xs:element name="getAllMemberAccountInfoResponse" type="tns:getAllMemberAccountInfoResponse"/>

  <xs:element name="loginExistingAccount" type="tns:loginExistingAccount"/>

  <xs:element name="loginExistingAccountResponse" type="tns:loginExistingAccountResponse"/>

  <xs:element name="registerAccount" type="tns:registerAccount"/>

  <xs:element name="registerAccountResponse" type="tns:registerAccountResponse"/>

  <xs:complexType name="loginExistingAccount">
    <xs:sequence>
      <xs:element name="accountInfoDTO" type="tns:accountInfoDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="accountInfoDTO">
    <xs:complexContent>
      <xs:extension base="tns:baseDTO">
        <xs:sequence>
          <xs:element name="activated" type="xs:boolean"/>
          <xs:element name="activationCode" type="xs:string" minOccurs="0"/>
          <xs:element name="birthday" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="email" type="xs:string" minOccurs="0"/>
          <xs:element name="loginSuccessed" type="xs:boolean"/>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="sex" type="xs:string" minOccurs="0"/>
          <xs:element name="state" type="tns:userState" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="baseDTO" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="loginExistingAccountResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:accountStateDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="accountStateDTO">
    <xs:complexContent>
      <xs:extension base="tns:baseDTO">
        <xs:sequence>
          <xs:element name="activationSuccessed" type="xs:boolean"/>
          <xs:element name="failCode" type="xs:string" minOccurs="0"/>
          <xs:element name="failMassage" type="xs:string" minOccurs="0"/>
          <xs:element name="loginSuccessed" type="xs:boolean"/>
          <xs:element name="state" type="tns:userState" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FatalException">
    <xs:sequence>
      <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAccountInfo">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAccountInfoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:accountInfoDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="activateAccount">
    <xs:sequence>
      <xs:element name="accountInfoDTO" type="tns:accountInfoDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="activateAccountResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:accountStateDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerAccount">
    <xs:sequence>
      <xs:element name="accountInfoDTO" type="tns:accountInfoDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerAccountResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllMemberAccountInfo">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllMemberAccountInfoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:accountInfoDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="userState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GUEST"/>
      <xs:enumeration value="MEMBER"/>
      <xs:enumeration value="ADMIN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

