WineExpressHostService/src/wsdl/PasswordGenerationService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://appservice.csm.wx.com/" xmlns:tns="http://appservice.csm.wx.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GeneratePasssord" type="tns:GeneratePasssord"/>

  <xs:element name="GeneratePasssordResponse" type="tns:GeneratePasssordResponse"/>

  <xs:complexType name="GeneratePasssord">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GeneratePasssordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

