WineExpressHostService/src/wsdl/PurchaseRecordService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.purchaseRecord.wx.com/" xmlns:tns="http://service.purchaseRecord.wx.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="FatalException" type="tns:FatalException"/>

  <xs:element name="getPurchaseHistory" type="tns:getPurchaseHistory"/>

  <xs:element name="getPurchaseHistoryResponse" type="tns:getPurchaseHistoryResponse"/>

  <xs:complexType name="getPurchaseHistory">
    <xs:sequence>
      <xs:element name="userAccountId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPurchaseHistoryResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:purchaseRecordDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="purchaseRecordDTO">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="purchaseDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="purchaseProductName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FatalException">
    <xs:sequence>
      <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

